{
  "name": "stackpath-nodejs",
  "version": "0.0.5",
  "description": "StackPath API",
  "main": "src/index.js",
  "author": "Oleksandr Krokhmalnyi <magr0s.ak@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "node-fetch-npm": "^2.0.4"
  }
}
